
PORT = 3045
NODE_ENV = development
SAP_URL = https://wfpplspodev.waycool.in:50101/RESTAdapter/waycool_qua_900
SAP_AUTH = Basic UElDT05ORUNUOldjc3QxMjM0NQ==
BASE_URL = https://uat-api-rapid.censanext.com/
FE_BASE_URL = https://uat-rapid.censanext.com
NEW_SAP_URL = http://uat-api-censamaster.censanext.com/index.php

Database= Mongo
DatabasePort= 27017
DatabaseName= dmsHybrid
Protocol= mongodb+srv://
Host= depot-uat.9w4fv.mongodb.net
DB_USERNAME = depotuser
DB_PASSWD= hsn0CnlmMSBTYBem